<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleImageViewer.exe" version="1.0.0.2" publicKeyToken="a3d69be8ecec8490" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img_260685.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleImageViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleImageViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleImageViewer.exe" size="227824">
      <assemblyIdentity name="SimpleImageViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DsDiAStFb7Lz1xAxMaemfpvVgxwTgT8V+HE54O+pVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img_260685.ico" size="108987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCO+mbGS9Yx4MLJLROMu/P66N/HqAJYWPPudAqnjCQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleImageViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".jpg" description="Simple Image Viewer" progid="SimpleView" defaultIcon="img_260685.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-L1R8FPV\Simuxxl" issuerKeyHash="e7947cc216df954944efc5811a39875f587b3872" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cpneSNBfyLsXdsqs1wkKvgi4QlehlWLdwemyZrpTya0=</DigestValue></Reference></SignedInfo><SignatureValue>DvSqp5/wxhaYs5ungnLifrPesOmO2T6v/MruWXZnZ2XwBaP70wwGuGFaaw4d/tSXBT3ah+l+UcKjQHl0JGX74OO/T8NmaiGuV2oTY8hcvmF2cYGPo9HYAvh4w08/yI4qKXMBRBm7R+BtiX89zqva3NJtdaVcqsGZbvAnNGinGDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sN21Ww3/K6U5kgl4yQS5TVeeAIUiSuze7LogsKAPqI4zicHMkIOl1y8SGNKESD6JtfMMygNEHW2xTSEfahEgnH+3wcZOTqKYHfiyNfIcpmpaL9A6d7vnfmIXOFHDfuk+Xzoe8mQDBUZs5g9MUbGyIdG5kWqeDSfxZRQ0nr7uKac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adc953ba66b2e9c1dd6295a15742b808be0a09d7acca7617bbc85fd048de9972" Description="" Url=""><as:assemblyIdentity name="SimpleImageViewer.exe" version="1.0.0.2" publicKeyToken="a3d69be8ecec8490" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L1R8FPV\Simuxxl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nTisKuDZAWSL++iHDB8x+5QFuFfRkNK91QwthHkT69A=</DigestValue></Reference></SignedInfo><SignatureValue>ILCwOFJzJ2DYov+62t20jfq9SM+M1licLxwcWFxU2H3KfSCsbcmLXjwh0p4j+suVFTVY9GoZLGdQB/cpLc8f6aXFCDKFkF3ctsnbMC4yM3d4e8+mUd6COJTAQRngl7f27PY5/x2D1mglNV+vrxxPlJdIVxaHxoam/I92nYsR6NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sN21Ww3/K6U5kgl4yQS5TVeeAIUiSuze7LogsKAPqI4zicHMkIOl1y8SGNKESD6JtfMMygNEHW2xTSEfahEgnH+3wcZOTqKYHfiyNfIcpmpaL9A6d7vnfmIXOFHDfuk+Xzoe8mQDBUZs5g9MUbGyIdG5kWqeDSfxZRQ0nr7uKac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZlPMojUNIp1OSikEfySp5jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwAMQBSADgARgBQAFYAXABTAGkAbQB1AHgAeABsMB4XDTIwMTEyNzIyMjU1M1oXDTIxMTEyODA0MjU1M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMADEAUgA4AEYAUABWAFwAUwBpAG0AdQB4AHgAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsN21Ww3/K6U5kgl4yQS5TVeeAIUiSuze7LogsKAPqI4zicHMkIOl1y8SGNKESD6JtfMMygNEHW2xTSEfahEgnH+3wcZOTqKYHfiyNfIcpmpaL9A6d7vnfmIXOFHDfuk+Xzoe8mQDBUZs5g9MUbGyIdG5kWqeDSfxZRQ0nr7uKacCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUSLssjxJlgd18LaEF9apP0Seqq7w9/JPtoZajq+kQIXR9Pnd7vh9bOmYhBINWY7JkRxEiRvR+WCwYHi9a5U9ZsMXOE1L6p4DJRzzGov1RzVG1ogaxWkWMKcFtYOoKOqJkjLWTJrmxkFOpbteL8Fn0dlfbAvkiq0wqnySqFTlfbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>